{
  "name": "niconicome-web",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "build:dev": "yarn run cross-env MODE=\"development\" node scripts/videoList.js",
    "build:prod": "yarn run cross-env node scripts/videoList.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.17"
  }
}
